preamble

"dtmc"


endpreamble

n = 1;

Dice -> 
Dice : "d : [0..6] init 0;" ;

{
DiceProtocol0 := 
	Dice -> Dice :
		(+["0.5*1"]  " "&&" " . DiceProtocol1
		+["0.5*1"]  " "&&" " .  DiceProtocol2)

DiceProtocol1:=
	Dice -> Dice :
		(+["0.5*1"]  " "&&" " . Dice -> Dice : 
						(+["0.5*1"]  " "&&" " . DiceProtocol1
						 +["0.5*1"]  "(d'=1)"&&" " . DiceProtocol7)
		+["0.5*1"]  " "&&" " .  Dice -> Dice : 
						(+["0.5*1"]  "(d'=2)"&&" " . DiceProtocol7
						 +["0.5*1"]  "(d'=3)"&&" " . DiceProtocol7))

DiceProtocol2:=
	Dice -> Dice :
		(+["0.5*1"]  " "&&" " . Dice -> Dice : 
						(+["0.5*1"]  " "&&" " . DiceProtocol2
						 +["0.5*1"]  "(d'=4)"&&" " . DiceProtocol7)
		+["0.5*1"]  " "&&" " . Dice -> Dice : 
						(+["0.5*1"]  "(d'=5)"&&" " . DiceProtocol7
						 +["0.5*1"]  "(d'=6)"&&" " . DiceProtocol7))

DiceProtocol7:= 
	Dice -> Dice : (["1*1"] " "&&" ". END)
}